<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="uk.ac.uel.clinicmanagementsystem.controller.DoctorDialogController"
    styleClass="table-dialog"
>
    <content>
        <VBox>
            <Label text="First Name:" />
            <TextField fx:id="firstNameField" />
            <Label fx:id="firstNameErrorLabel" />

            <Label text="Last Name:" />
            <TextField fx:id="lastNameField" />
            <Label fx:id="lastNameErrorLabel" />

            <Label text="Specialty:" />
            <TextField fx:id="specialtyField" />
            <Label fx:id="specialityErrorLabel" />

            <Label text="Phone:" />
            <TextField fx:id="phoneField" />
            <Label fx:id="phoneErrorLabel" />
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>
