<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:id="mainPane"
    fx:controller="uk.ac.uel.clinicmanagementsystem.controller.DoctorController"
    styleClass="body"
>
    <top>
        <fx:include source="../components/navbar.fxml" />
    </top>
    <center>
        <VBox styleClass="content" spacing="10" maxHeight="Infinity">
            <HBox spacing="10">
                <TextField
                    fx:id="searchField"
                    styleClass="search-bar"
                    promptText="Search..."
                    HBox.hgrow="ALWAYS"
                />
                <Button text="New Doctor" onAction="#onNewDoctorClicked" />
            </HBox>
            <StackPane
                fx:id="tableWrapper"
                styleClass="table-wrapper"
                VBox.vgrow="ALWAYS"
            >
                <TableView fx:id="doctorsTable">
                    <clip>
                        <Rectangle
                            arcWidth="20"
                            arcHeight="20"
                            width="${doctorsTable.width}"
                            height="${doctorsTable.height}"
                        />
                    </clip>
                    <columns>
                        <TableColumn
                            fx:id="editColumn"
                            maxWidth="48"
                            styleClass="edit-column"
                        />
                        <TableColumn
                            fx:id="idColumn"
                            text="ID"
                            prefWidth="48"
                        />
                        <TableColumn
                            fx:id="firstNameColumn"
                            text="First Name"
                        />
                        <TableColumn fx:id="lastNameColumn" text="Last Name" />
                        <TableColumn fx:id="specialtyColumn" text="Specialty" />
                        <TableColumn fx:id="phoneColumn" text="Phone" />
                    </columns>
                </TableView>
            </StackPane>
        </VBox>
    </center>
</BorderPane>
